---
title: HTML
description: A Javascript plugin to speech enable web pages 
link: "#download"
optional-page-link: http://developer.realwear.com/html-framework
optional-page-title: HMT-1 & HTML
layout: default
---

<h1>Introduction</h1>

<p>This supported framework is part of a public BETA.<p>

<p>HMT-1 is fundamentally an Android 6.0 device. It runs standard Android applications and web pages.<p>

<p>The general approach for speech enabling web pages relies on the use of JavaScript as a middle language, bridging the HMT-1 web browser and the underlying WearHF speech engine. Once the Javascript file is included into the web page WearML tags can be freely embedded into the web page. These tags will provide hints to the speech engine, determining what should be speech enabled, and as importantly, what should not be speech enabled.<p>

<p>WearML gives the developer greater control over the user interface of a web page – additional captions or hints can be overlaid onto any web page, with a great deal of artistic control, to indicate to the user which controls are speech enabled.<p>

<p>All of the WearML tags will be skipped by regular browsers, but read in by the HMT-1 browser. In this way, production web pages (or HTML5 apps) can be built for all platforms including HMT.<p>

<h2>Download</h2>

<p>The JavaScript plugin can be download from the link below: <p>

<p><a class="btn dark" href="https://realwear.box.com/shared/static/r1lsdhql6ik1grkgffotvxyarwk3oh97.zip">Download Zip</a></p>

<h3>Contents of Zip</h3>

<p>Download link above contains:<p>

<ul>
	<li>wearML-engine.js : This is the Javascript file that should be included into a web page.</li>
</ul>

<img alt="Example of a web page that's been optimized with he HTML plugin" src="images/example_1.png" />

<p>The following tutorial shows how to use this plugin inside a HTML page.<p>

<p><a class="btn dark" href="tutorial">Tutorial</a></p>

<p>The API shows all the available functionality when using the WearML JavaScript engine.<p>

<p><a class="btn dark" href="api">API</a></p>

<p>The release notes are available to show all the changes for each version of the plugin.</p>

<p><a class="btn dark" href="release-notes">Release Notes</a></p>